{
  "name": "Srikar Kuchi - AI Product Builder Portfolio",
  "short_name": "Srikar Kuchi",
  "description": "Professional portfolio of Srikar Kuchi - AI Product Builder specializing in FinTech, Automation, and intelligent software solutions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0f0f",
  "background_color": "#ffffff",
  "categories": ["business", "portfolio"],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View my latest projects and case studies",
      "url": "/#projects",
      "icons": [
        {
          "src": "/assets/projects-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch to discuss projects or opportunities",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/contact-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
